spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentproject
spring.datasource.username= root
spring.datasource.password=faraon96


spring.thymeleaf.cache=false